yklog.emitor.worknum=1
yklog.emitor.sendnum=1
yklog.emitor.logtype.maxsize=1000
yklog.emitor.logdata.que.maxsize=800000
yklog.logstore.root=/opt/data/backup/exchange1.2/reportserver/click/express_log
yklog.emitor.check.port=11012
yklog.emitor.offset.file=/opt/data/backup/exchange1.2/reportserver/click/express_log/emit.offset
yklog.emitor.conf.path=/opt/data/backup/exchange1.2/reportserver/click/express_log/emit.conf
emitor.check.file.path=/opt/data/backup/exchange1.2/reportserver/click/express_log/emit/check.log
emitor.check.sms=1501109415
emitor.send.speed=2000
#emitor.log.format=com.youku.shark.emitor.logformat.DefaultLogFormat
