##log4j.root.Logger=ERROR, stdout
#log4j.root.Logger=ERROR, stdout
#log4j.logger.com.youku=DEBUG
#
#### direct log messages to stdout ###
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.Encoding=UTF-8
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss,SSS}][%5p][%t][%c:%L] - %m%n
#
#### direct log messages to file the log ###
#log4j.rootLogger =${log.root.logger}
#log4j.appender.DRFA = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DRFA.layout = org.apache.log4j.PatternLayout
#log4j.appender.DRFA.layout.ConversionPattern = %d{yy/MM/dd HH:mm:ss} %p %c (%F:%M(%L)) - %m%n
#log4j.appender.DRFA.Threshold = INFO
#log4j.appender.DRFA.ImmediateFlush = TRUE
#log4j.appender.DRFA.Append = TRUE
#log4j.appender.DRFA.File = ${log.dir}/${log.file}
#log4j.appender.DRFA.DatePattern ='.'yyyy-MM-dd
#log4j.appender.DRFA.Encoding = UTF-8
#
#ykemitcheck
log4j.logger.ykemitcheck=INFO,A3
log4j.appender.A3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A3.File=/opt/data/backup/exchange1.2/reportserver/click/express_log/emit/check.log 
log4j.appender.A3.DatePattern='.'yyyyMMdd
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.ImmediateFlush = TRUE
log4j.appender.A3.Append = TRUE
log4j.appender.A3.Encoding = UTF-8
#
#log4j.additivity.ykemitcheck=false 

# logagent
log4j.appender.SHARK=com.youku.shark.agent.log4j.SharkAppender
log4j.appender.SHARK.sendProtocol=udp
log4j.appender.SHARK.logCategory= yklog
log4j.appender.SHARK.localStore= /opt/logstore/logbak
log4j.appender.SHARK.sendSpeed=1500
log4j.logger.emitlog=INFO,SHARK
log4j.additivity.emitlog=false
