worker_processes 12;
worker_cpu_affinity 000000000001 000000000010 000000000100 0000000001000 000000010000 000000100000 000001000000 000010000000 000100000000 001000000000 010000000000 100000000000;
worker_rlimit_nofile 204800;
user root root;
error_log logs/error.log warn;

events
{
    use epoll;
    worker_connections 204800;
}

http
{
    access_log off;
    geo $dollar {
        default '$';
    }
    log_format sina_access '${dollar}SINA_ACCESS_LOG${dollar}$time_iso8601\t$arg_adunitid\t$arg_referral\t$http_x_forwarded_for\t$cookie_sinaglobal\t$cookie_sup${dollar}SINA_ACCESS_LOG${dollar}$server_addr $pid $connection $connection_requests $status $request_time $http_x_forwarded_for $remote_addr';
    log_format wap_access '${dollar}WAP_ACCESS_LOG${dollar}$time_iso8601\t$request_body${dollar}WAP_ACCESS_LOG${dollar}$server_addr $pid $connection $connection_requests $status $request_time $http_x_forwarded_for $remote_addr';
    log_format video_access '${dollar}VIDEO_ACCESS_LOG${dollar}$time_iso8601\t$arg_pos\t$arg_v_length\t$arg_v_cha\t$http_x_forwarded_for\t$cookie_sinaglobal\t$arg_v_sports1\t$arg_v_sports2\t$arg_v_sports3\t$arg_v_sports4${dollar}VIDEO_ACCESS_LOG${dollar}$server_addr $pid $connection $connection_requests $status $request_time $http_x_forwarded_for $remote_addr';
    log_format mobile_access '${dollar}MOBILE_ACCESS_LOG${dollar}$time_iso8601\t$request_body${dollar}MOBILE_ACCESS_LOG${dollar}$server_addr $pid $connection $connection_requests $status $request_time $http_x_forwarded_for $remote_addr';
    log_format weibo_access '${dollar}WEIBO_ACCESS_LOG${dollar}$time_iso8601\t$request_body${dollar}WEIBO_ACCESS_LOG${dollar}$server_addr $pid $connection $connection_requests $status $request_time $http_x_forwarded_for $remote_addr';
    log_format saxmob '${dollar}SAXMOB_ACCESS_LOG${dollar}$time_iso8601 "$request" $request_length $status $bytes_sent $request_time $remote_addr $http_x_forwarded_for${dollar}SAXMOB_ACCESS_LOG${dollar}$server_addr $pid $connection $connection_requests $status $request_time $http_x_forwarded_for $remote_addr';

    limit_req_zone $binary_remote_addr zone=preview:10m rate=1r/s;

    client_header_timeout 10s;
    client_header_buffer_size 4k;
    large_client_header_buffers 32 8k;
    client_body_timeout 10s;
    client_body_buffer_size 8m;
    client_max_body_size 8m;

    send_timeout 10s;
    server_tokens off;
 
    keepalive_timeout 0;
    tcp_nodelay on;

    sendfile on;
    tcp_nopush on;

    gzip on;
    gzip_types text/plain;

    proxy_http_version 1.1;
    proxy_ignore_client_abort on;
    proxy_next_upstream off;

    resolver %DNS_SERVER%;
    resolver_timeout 1s;

    lua_package_path '%NGINX_PATH%/src/lua/?.lua;%NGINX_PATH%/src/lua/model/?.lua;%NGINX_PATH%/src/lua/saxmob/?.lua;;';

    lua_socket_connect_timeout 100ms;
    lua_socket_read_timeout 100ms;
    lua_socket_send_timeout 100ms;
    lua_socket_keepalive_timeout 60s;
    lua_socket_pool_size 10;

    lua_shared_dict sax 512m;
    lua_shared_dict business 512m;
    lua_shared_dict targeting 4096m;

    init_by_lua '
        math.randomseed(os.time())

        local cjson = require "cjson"
        cjson.encode_empty_table_as_object(false)

        local tdm = require "tdm.init"
        tdm.init_c_hash("%IDC_NAME%")
    ';  

    include server_%SERVER_TYPE%.conf;
    include upstream_engine_%IDC_NAME%.conf;
    include upstream_mysql.conf;
}

