server {
    listen 9090;

    set $hash_str '';

    location /center/updateobject {
        error_log logs/master.log info;
        lua_need_request_body on;

        content_by_lua '
            local center = require "center"
            center.updateObjectInfo()
        ';
    }

    location /center/notifysax {
        internal;
        proxy_connect_timeout 10s;
        proxy_read_timeout 10s;
        proxy_send_timeout 10s;

        set_unescape_uri $saxurl $arg_saxurl;
        proxy_pass $saxurl;
    }

    location /center/updateqps {
        error_log logs/qps.log info;
        content_by_lua '
            local center = require "center"
            center.updateQpsInfo()
        ';
    }

    location /center/resetqps {
        internal;
        proxy_connect_timeout 10s;
        proxy_read_timeout 10s;
        proxy_send_timeout 10s;

        set_unescape_uri $saxurl $arg_saxurl;
        proxy_pass $saxurl;
    }

    location /mysql {
        internal;
        drizzle_query $request_body;
        drizzle_pass mysql_cluster;
    }
    
    location /business/update {
        error_log logs/master.log info;

        content_by_lua '
            local master = require "bdm.master"
            master.update_object_info()
        ';
    }
    
   location /qps/alloc {
        error_log logs/qps.log info;

        content_by_lua '
            local qps = require "bdm.qps"
            qps.update_qps_master_info()
        ';  
    }
 
    location /targeting/import {
        error_log logs/master.log info;

        content_by_lua '
            local master = require "tdm.master"
            master.update_redis()
        ';  
    } 
  
    location /targeting/done {
        error_log logs/master.log info;

        content_by_lua '
            local master = require "tdm.master"
            master.finish()
        ';
    }
    
    location / {
        return 403;
    }
}

