upstream adengine.sina.com.cn {
    consistent_hash $hash_str;
    server 10.79.96.41:8080 max_fails=0; 

    keepalive 20;
}

upstream dsp.sina.com.cn {
    consistent_hash $hash_str;
    server 10.79.96.27:8080 max_fails=0;

    keepalive 20;
}

upstream rtb-s.kejet.net {
    server rtb-s.kejet.net max_fails=0;

    keepalive 20;
}

upstream sina.dsp.mediav.com {
    server sina.dsp.mediav.com max_fails=0;
    keepalive 20; 
}
