upstream adengine.sina.com.cn {
    consistent_hash $hash_str;

    server 10.83.0.64:8080 max_fails=0;
    server 10.83.0.65:8080 max_fails=0;
    server 10.83.0.66:8080 max_fails=0;
    server 10.83.0.67:8080 max_fails=0;
    server 10.83.0.68:8080 max_fails=0;
    server 10.83.0.69:8080 max_fails=0;
    server 10.83.0.70:8080 max_fails=0;
    server 10.83.0.71:8080 max_fails=0;

    keepalive 20;
}

upstream dsp.sina.com.cn {
    consistent_hash $hash_str;

    server 10.83.0.60:8080 max_fails=0;
    server 10.83.0.61:8080 max_fails=0;
    server 10.83.0.62:8080 max_fails=0;
    server 10.83.0.63:8080 max_fails=0;

    keepalive 20;
}

upstream rtb-s.kejet.net {
    server rtb-s.kejet.net max_fails=0;

    keepalive 20;
}

upstream sina.dsp.mediav.com {
    server sina.dsp.mediav.com max_fails=0;
    keepalive 20; 
}
